# paimon

./: pom.xml
paimon-benchmark/: pom.xml
paimon-benchmark/paimon-micro-benchmarks/: pom.xml
paimon-benchmark/paimon-micro-benchmarks/src/test/java/org/apache/paimon/benchmark/: OpenDALBenchmark.java
paimon-benchmark/paimon-micro-benchmarks/src/test/java/org/apache/paimon/benchmark/fileio/opendal/: OpenDALAppendWriteBenchmark.java  OpenDALRandomReadBenchmark.java  OpenDALSequentialReadBenchmark.java
paimon-benchmark/paimon-micro-benchmarks/src/test/java/org/apache/paimon/benchmark/fileio/s3/: S3AppendWriteBenchmark.java  S3RandomReadBenchmark.java  S3SequentialReadBenchmark.java
paimon-filesystems/: pom.xml
paimon-filesystems/paimon-opendal-impl/: pom.xml
paimon-filesystems/paimon-opendal-impl/src/main/java/org/apache/paimon/opendal/: OpenDALFileIO.java  OperatorFactory.java  OperatorWrapper.java
paimon-filesystems/paimon-opendal-impl/src/test/java/org/apache/paimon/opendal/: OpenDALFileIOTest.java
